# 1. Задайте список из нескольких чисел. Напишите программу,
#  которая найдёт сумму элементов списка, стоящих на нечётной идексах.

# Пример:
# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

# size = int(input('Введите размер списка '))

lst =[2, 7, 5, 4, 8]
sum = 0
# for i in range(len(lst)):
#     if i % 2 != 0:
#         sum += list[i]
new_lst = list(filter(lambda i: i%2 != 0, lst ))   
for i in range(len(new_lst)):
        sum += new_lst[i]

print(f'{lst} -> на нечётных идексах элементы {lst[1]} и {lst[3]} равны {sum}')