# 1. Задайте список из нескольких чисел. Напишите программу,
#  которая найдёт сумму элементов списка, стоящих на нечётной идексах.

# Пример:
# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

# size = int(input('Введите размер списка '))
list =[2, 7, 5, 4, 8]
sum = 0
for i in range(len(list)):
    if i % 2 != 0:
        sum += list[i]
    
print(f'{list} -> на нечётных идексах элементы {list[1]} и {list[3]} равны {sum}')