# 1. Напишите программу, которая принимает на вход два числа и 
# проверяет, является ли одно число квадратом другого.
# *Примеры:*
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет

a = int(input('Введите а:'))
b = int(input('Введите b:'))

if (a/b) == b:
    print("а равен квадарату b")
elif (b/a) == a:
    print("b равен квадарату a")
else:
    print("НЕ квадарат")