# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# 
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Ведите цифру, обозначающую день недели: '))

if (a == 6 or a == 7):
    print('-' , a , '-> да')
else: 
    print('-' , a , '-> нет')