# 4.Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек
#  в этой четверти (x и y).

quart_num = int(input('Введите номер четверти от 1 до 4: '))

if (quart_num == 1):
    rang = 'x > 0, y > 0'
elif (quart_num == 2):
    rang = 'x < 0, y > 0'
elif (quart_num == 3):
    rang = 'x < 0, y < 0'
else:
    rang = 'x > 0, y < 0'

print(f'Для ', quart_num, '-й четверти координаты точки лежат в диапазоне (', rang, ')')
